<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cau11_b</title>
    <style>
        .Menu {
            width : 200px;
            border: 1px solid gray;
            color : Black;
            font-weight : bold;
        }
        .Menu ul {
            list-style : none;
            padding-left : 0;
        }
        .Menu li{
           border-bottom : 1px solid lightgray;
           cursor: pointer;
           padding : 10px;

        }
        .Menu li:hover{
            background-color: orange;
        }
        .Menu h1{
            text-align : center;
            background-color : orange;
            padding: 10px;
            font-size : 20px;
        }
    </style>
</head>
<body>
    <div class = "Menu">
        <h1 class = "h1">DANH MỤC SẢN PHẨM</h1>
            <ul>
                <li>Mặt vợt</li>
                <li>Cốt vợt</li>
                <li>Bóng</li>
                <li>Giày/tất bóng bàn</li>
                <li>Quần áo bóng bàn</li>
                <li>Phụ kiện bóng bàn</li>
                <li>Thiết bị bóng bàn</li>
                <li>Bộ vợt chuyên dụng</li>
            </ul>
     </div>  
</body>
</html>