<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cau1</title>
    <style>
         .header{
            background-color: pink;
         }
         .body {
            background-color: yellow;
            text-align: "center";
         }
         .h1{
            color : green;
            text-align: center;
            font-weight :10px;
         }
         .h2 {
            background-color :pink;
            color : purple;
            text-align: center;
            font-weight :10px;
         }
         .h3 {
            text-align: "center";
            color : blue;
         }
         .h4 {
            text-align: "center";
            color : pink;
    
         }
         .h5 {
            text-align: "center";
            color : green;
    
         }

         .alink{
            color: blue;
            font-size : 10;
         }

    </style>
</head>
<body>
    <div>
    <h1 class = "h1">Bài 02:Sử dụng các tab cơ bản(tt) </h1>
         <u class = "alink"> <a href = "mailto@example.com"> YÊU CẦU</a></u>
          <p><b>Thiết kế web có nội dung như sau : </b></p>
          <h1 class = "h2"> MẸ!</h1>
    </div>
    <div align = "center" class = "body">
       <div class = "h3">
       <i><p>Mẹ là cả một trời thương</p></i>
       <i><p>Mẹ là cả một thiên đường trần gian</p></i>
       <i><p>Công ơn cha mẹ tựa biển trời</p></i> 
     <hr style = "width:10%; border:1px solid gray">
       </div>
    <div class = "h4">
       <i><p>Làm sao báo hiếu hỡi người ơi?</p></i>
       <i><p>Nên chưa báo hiếu đường bất hiếu</p></i>
       <i><p>Bất hiếu làm ta khổ muôn đời</p></i>
     </div>
    <hr style = "width:10%; border:1px solid gray">
    <div class = "h5">
       <i><p>Một đời vốn liếng mẹ trao</p></i>
       <i><p>Mẹ cho tất cả mẹ nào giữ riêng </p></i>
       <i><p>Mẹ hiền như một bà tiên</p></i>
       <i><p>Mẹ theo con suốt hành trình con đi.</p></i>   
    </div>

    </div>
</body>
</html>