<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cau10</title>
    <style>
        .header {
            background-color: blue;
            color : white;
            font-weight : bold;
            font-size : 20px;
            text-align: center;
            padding: 5px;
        }
        .container {
            display : flex;
            border : 2px solid black;
        }
        .alink {
            color : blue;
        }
        .menu{
            background-color : lightblue;
            padding : 10px;
            width : 200px;
        }
        .content {
            border-left : 2px solid red;
            flex : 1;
        }
        .h1{
            font-weight : bold;
            font-size : 50px;
            text-align : center;
        }
        .h2 {
            font-size : 20px;
            font-weight : bold;
            text-decoration: underline;
        }
        .h3{
            font-weight : bold;
            
        }
    </style>
</head>
<body>
    <div class = "header">
        <p>Bài tập NGÔN NGỮ HTML</p>
    </div>
    <div class = "container">
        <div class = "menu">
        <ul style = "list-style-type : square;">
            <li><a class = "alink" href = "Bài 01">Bài 01 - Các tag cơ bản </a></li>
            <li><a class = "alink" href = "Bài 02">Bài 02 - Các tag cơ bản,có định dạng</a></li>
            <li><a class = "alink" href = "Bài 03">Bài 03 - Định dạng trang web </a></li>
            <li><a class = "alink" href = "Bài 04">Bài 04 - Định dạng trang web(tt) </a></li>
            <li><a class = "alink" href = "Bài 05">Bài 05 - Định dạng văn bản </a></li>
            <li><a class = "alink" href = "Bài 06">Bài 06 - Định dạng văn bản(tt) </a></li>
            <li><a class = "alink" href = "Bài 07">Bài 07 - Hình ảnh liên kết,<br>danh sách và ký tự đặc biệt </a></li>
            <li><a class = "alink" href = "Bài 08">Bài 08 - Tạo bảng </a></li>
            <li><a class = "alink" href = "Bài 09">Bài 09 - Tạo bảng,có trộn <br> dòng và cột </a></li>
            <li><a class = "alink" href = "Bài 10">Bài 10 - Tạo bảng,có trộn <br> dòng và cột(tt) </a></li>
            <li><a class = "alink" href = "Bài 11">Bài 11 - Tạo form và các điều <br> khiển </a></li>
            <li><a class = "alink" href = "Bài 12">Bài 12 - Tạo form và các điều <br> khiển(tt) </a></li>
            <li><a class = "alink" href = "Bài 13">Bài 13 - Tạo form và các điều <br> khiển(tt) </a></li>
        </ul>
    </div>
    <div class = "content">
       <p class = "h1">Bài 01: Sử dụng các tag cơ bản </p>
       <p class = "h2">Yêu cầu</p>
       <p class = "h3">Thiết kế trang web có nội dung như sau: </p>
       <p align = "center">Lập trình Web</p>
         <p align = "center">Chào mừng các bạn đến với ngôn ngữ HTML.</p>
         </div>
    </div>
</body>
</html>